<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>
    
    <style>
        body{
            
            background-color: rgb(229, 63, 48);
            color: antiquewhite;
            width: 100%;
        }
        .container{
            background-color: beige;
            width: 60%;
            border: 4px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            border-radius: 8px;
            margin-bottom: 40px;
            padding-bottom: 20px;
        }
        /* img{
            border: 4px solid brown;
            outline: 2px;
            border-radius: 25%;
        } */
    </style> 
</head>
<body>
    <center><h1>Video player</h1><!-- 
    <ol><div> 
       <li> <a href="first.html"><img src="pexels-francesco-ungaro-2325447.jpg" height="300px" width="250px"></img></a></li>
       <li><a href="second.html"><img src="pexels-minan1398-906150.jpg" height="300px" width="250px"></img></a></li>
       <li><a href="third.html"><img src="pexels-pixabay-147411.jpg" height="300px" width="250px"></img></a></li>
       <li><a href="forth.html"><img src="pexels-pixabay-158063.jpg" height="300px" width="250px"></img></a></li>
    </div>
</ol></center></body> -->

<div class="container ">
    <video src="https://videos.pexels.com/video-files/855265/855265-hd_1920_1080_24fps.mp4" width="300px" height="300px" poster="pexels-minan1398-906150.jpg" controls></video>
    <video src="https://videos.pexels.com/video-files/855265/855265-hd_1920_1080_24fps.mp4" width="300px" height="300px" poster="pexels-minan1398-906150.jpg" controls></video>
    <video src="https://videos.pexels.com/video-files/855265/855265-hd_1920_1080_24fps.mp4" width="300px" height="300px" poster="pexels-minan1398-906150.jpg" controls></video>
    <video src="https://videos.pexels.com/video-files/855265/855265-hd_1920_1080_24fps.mp4" width="300px" height="300px" poster="pexels-pixabay-158063.jpg" controls></video> 
</div>
</body>
</html>